{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "npm run build"
  },
  "deploy": {
    "startCommand": "npm start -- -p $PORT",
    "restartPolicyType": "ON_FAILURE"
  }
}
